#JSP编译控制
jsp.compiler.out.dir=d:\\jdt\\out
jsp.compiler.out.java=true
jsp.compiler.encoding.src=UTF-8
jsp.compiler.encoding.out=UTF-8

#插件内资源获取
plugin.resource.search.hassymbolicname=true
plugin.resource.search.prefix.1=WebRoot
plugin.resource.search.prefix.2=WebContent
#plugin.resource.search.type.1=.jsp
#plugin.resource.search.type.2=.jspx
plugin.resource.search.type.3=.css
plugin.resource.search.type.4=.js
plugin.resource.search.type.5=.jpg
plugin.resource.search.type.6=.jpeg
plugin.resource.search.type.7=.gif
plugin.resource.search.type.8=.png
plugin.resource.search.type.9=.bmp
plugin.resource.search.type.10=.htm
plugin.resource.search.type.11=.html
plugin.resource.search.type.12=.swf
plugin.resource.search.type.13=.xml

#Felix系统包
system.package.includes = , javax.xml.stream; version=1.0.0, \
 javax.xml.stream.events; version=1.0.0, \
 javax.xml.stream.util; version=1.0.0, \
 javax.el, \
 org.w3c.dom.traversal, \
 javax.transaction, \
 javax.transaction.xa, \
 org.apache.commons.logging; version=1.1.1, \
 org.apache.log4j; version=1.2.17, \
 org.apache.log4j.config; version=1.2.17, \
 com.opensymphony.xwork2; version=2.3.15

 
#
##############################################################################
##当前应用系统信息
##osgi.appsyscode 当前应用系统代码
##osgi.appsysname 当前应用系统名称
##############################################################################
osgi.appsyscode=JavaPlatform3
osgi.appsysname=Java产品平台V3

##############################################################################
##缺省Spring Security 过滤器链拦截使用的filter
##缺省Spring Security 过滤器链拦截的url模式定义，使用Java正则表达式
##############################################################################
osgi.security.web.securityfilterchain.filters= \
 concurrentSessionFilter,\
 securityContextPersistenceFilter,\
 logoutFilter,\
 usernamePasswordAuthenticationFilter,\
 securityContextHolderAwareRequestFilter,\
 anonymousAuthenticationFilter,\
 sessionManagementFilter,\
 exceptionTranslationFilter,\
 filterSecurityInterceptor
osgi.security.web.securityfilterchain.pattern.count=2
osgi.security.web.securityfilterchain.pattern.0=/.*
osgi.security.web.securityfilterchain.pattern.1=/j_spring_security_logout
##############################################################################
##Spring Security 过滤器链等类需要的参数
##############################################################################
##未授权的资源是否不可访问
osgi.security.rejectPublic=false
##登录成功重定向的URL
osgi.security.login.successUrl=/example/HelloWorld.action
##登录失败重定向的URL
osgi.security.login.failureUrl=/error.jsp
##Session过期后重定向的URL
osgi.security.login.expiredUrl=/error.jsp
osgi.security.login.accessDenied=/error.jsp
osgi.security.login.loginFormUrl=/error.jsp
osgi.security.logout.successUrl=/error.jsp
