bin.includes = META-INF/,\
               classmate-0.8.0.jar,\
               hibernate-validator-5.0.1.Final.jar,\
               javax.json-1.0.3.jar,\
               jboss-logging-3.1.0.GA.jar,\
               resteasy-atom-provider-3.0.9.Final.jar,\
               resteasy-cache-core-3.0.9.Final.jar,\
               resteasy-cdi-3.0.9.Final.jar,\
               resteasy-client-3.0.9.Final.jar,\
               resteasy-crypto-3.0.9.Final.jar,\
               resteasy-fastinfoset-provider-3.0.9.Final.jar,\
               resteasy-guice-3.0.9.Final.jar,\
               resteasy-hibernatevalidator-provider-3.0.9.Final.jar,\
               resteasy-jackson-provider-3.0.9.Final.jar,\
               resteasy-jackson2-provider-3.0.9.Final.jar,\
               resteasy-jaxb-provider-3.0.9.Final.jar,\
               resteasy-jaxrs-3.0.9.Final.jar,\
               resteasy-jettison-provider-3.0.9.Final.jar,\
               resteasy-jsapi-3.0.9.Final.jar,\
               resteasy-json-p-provider-3.0.9.Final.jar,\
               resteasy-links-3.0.9.Final.jar,\
               resteasy-multipart-provider-3.0.9.Final.jar,\
               resteasy-oauth-3.0.9.Final.jar,\
               resteasy-servlet-initializer-3.0.9.Final.jar,\
               resteasy-spring-3.0.9.Final.jar,\
               resteasy-validator-provider-11-3.0.9.Final.jar,\
               resteasy-yaml-provider-3.0.9.Final.jar,\
               hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               jackson-annotations-2.4.1.jar,\
               jackson-core-2.4.1.jar,\
               jackson-core-asl-1.9.12.jar,\
               jackson-databind-2.4.1.jar,\
               jackson-jaxrs-1.9.12.jar,\
               jackson-jaxrs-base-2.4.1.jar,\
               jackson-jaxrs-json-provider-2.4.1.jar,\
               jackson-mapper-asl-1.9.12.jar,\
               jackson-module-jaxb-annotations-2.4.1.jar,\
               jackson-xc-1.9.12.jar,\
               validation-api-1.1.0.Final.jar,\
               jettison-1.3.2.jar,\
               FastInfoset-1.2.7.jar,\
               infinispan-core-5.1.6.FINAL.jar,\
               jboss-marshalling-1.3.11.GA.jar,\
               jboss-marshalling-river-1.3.11.GA.jar,\
               jcip-annotations-1.0.jar,\
               apache-mime4j-0.6.jar
