source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
jars.extra.classpath = platform:/plugin/lib.ttwebplatform/lib/aopalliance-1.0.0.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/asm-3.3.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/asm-commons-3.3.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/asm-tree-3.3.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/aspectjrt.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/aspectjweaver.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/cglib-2.2.2.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/commons-beanutils-1.8.3.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/commons-collections-3.1.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/commons-fileupload-1.3.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/commons-io-2.0.1.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/commons-lang-2.4.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/commons-lang3-3.1.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/commons-logging-1.1.3.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/dom4j-1.6.1.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/ehcache-1.6.2.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/ezmorph-1.0.3.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/freemarker-2.3.19.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/ibatis-2.3.0.677.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/javassist-3.11.0.GA.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/javassist-3.17.1-GA.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/jaxen-1.1.3.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/json-lib-2.3-jdk15.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/jsp-api.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/juli-6.0.18.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/log4j-1.2.17.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/mybatis-3.2.8.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/mybatis-spring-1.2.2.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/ognl-3.0.6.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/ojdbc14.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/org.apache.felix.framework-4.2.1.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/org.apache.felix.http.proxy-2.2.0.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/org.apache.felix.main-4.2.1.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/org.apache.felix.shell-1.4.3.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/org.osgi.compendium-4.0.0.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/org.osgi.core-4.1.0.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/quartz-all-1.8.6.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/serializer.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/servlet-api.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/slf4j-api-1.6.2.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/slf4j-api-1.7.5.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/slf4j-log4j12-1.6.2.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/slf4j-log4j12-1.7.5.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-aop-3.2.3.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-aspects-3.2.3.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-beans-3.2.3.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-context-3.2.3.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-context-support-3.2.3.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-core-3.2.3.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-expression-3.2.3.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-jdbc-3.2.3.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-jms-3.2.3.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-orm-3.2.3.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-osgi-core-1.2.1.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-osgi-extender-1.2.1.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-osgi-io-1.2.1.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-oxm-3.2.3.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-security-acl-3.1.4.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-security-aspects-3.1.4.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-security-cas-3.1.4.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-security-config-3.1.4.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-security-core-3.1.4.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-security-crypto-3.1.4.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-security-ldap-3.1.4.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-security-openid-3.1.4.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-security-remoting-3.1.4.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-security-web-3.1.4.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-tx-3.2.3.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-web-3.2.3.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-webmvc-3.2.3.RELEASE.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/struts2-core-2.3.15.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/struts2-embeddedjsp-plugin-2.3.15.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/struts2-json-plugin-2.3.15.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/struts2-osgi-plugin-2.3.15.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/ttsoft-osgi.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/velocity-1.6.4.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/velocity-tools-1.3.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/xalan.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/xercesImpl-2.11.0.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/xml-apis-2.11.0.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/xwork-core-2.3.15.jar
