Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TTSoft OSGI DataSource
Bundle-SymbolicName: ttsoft.osgi.datasource
Bundle-Version: 1.0.0
Bundle-Vendor: ttsoft.com.cn
DynamicImport-Package: *
Spring-Context: *;create-asynchronously:=false;timeout:=10
Struts2-Enabled: true
Import-Package: org.osgi.framework,
 ttsoft.osgi.base
Bundle-ClassPath: .,
 lib/c3p0-0.9.1.2.jar,
 lib/c3p0-oracle-thin-extras-0.9.1.2.jar,
 lib/mysql-connector-java-5.1.26-bin.jar
Export-Package: ttsoft.osgi.datasource.expose
