Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TTSoft OSGI Library RestEasy
Bundle-SymbolicName: ttsoft.osgi.lib.resteasy
Bundle-Version: 3.0.9.Final
DynamicImport-Package: *
Bundle-ClassPath: classmate-0.8.0.jar,
 jettison-1.3.2.jar,
 hibernate-jpa-2.0-api-1.0.1.Final.jar,
 hibernate-validator-5.0.1.Final.jar,
 javax.json-1.0.3.jar,
 jboss-logging-3.1.0.GA.jar,
 resteasy-atom-provider-3.0.9.Final.jar,
 resteasy-cache-core-3.0.9.Final.jar,
 resteasy-cdi-3.0.9.Final.jar,
 resteasy-client-3.0.9.Final.jar,
 resteasy-crypto-3.0.9.Final.jar,
 resteasy-fastinfoset-provider-3.0.9.Final.jar,
 resteasy-guice-3.0.9.Final.jar,
 resteasy-hibernatevalidator-provider-3.0.9.Final.jar,
 resteasy-jackson-provider-3.0.9.Final.jar,
 resteasy-jackson2-provider-3.0.9.Final.jar,
 resteasy-jaxb-provider-3.0.9.Final.jar,
 resteasy-jaxrs-3.0.9.Final.jar,
 resteasy-jettison-provider-3.0.9.Final.jar,
 resteasy-jsapi-3.0.9.Final.jar,
 resteasy-json-p-provider-3.0.9.Final.jar,
 resteasy-links-3.0.9.Final.jar,
 resteasy-multipart-provider-3.0.9.Final.jar,
 resteasy-oauth-3.0.9.Final.jar,
 resteasy-servlet-initializer-3.0.9.Final.jar,
 resteasy-spring-3.0.9.Final.jar,
 resteasy-validator-provider-11-3.0.9.Final.jar,
 resteasy-yaml-provider-3.0.9.Final.jar,
 jackson-annotations-2.4.1.jar,
 jackson-core-2.4.1.jar,
 jackson-core-asl-1.9.12.jar,
 jackson-databind-2.4.1.jar,
 jackson-jaxrs-1.9.12.jar,
 jackson-jaxrs-base-2.4.1.jar,
 jackson-jaxrs-json-provider-2.4.1.jar,
 jackson-mapper-asl-1.9.12.jar,
 jackson-module-jaxb-annotations-2.4.1.jar,
 jackson-xc-1.9.12.jar,
 validation-api-1.1.0.Final.jar,
 FastInfoset-1.2.7.jar,
 infinispan-core-5.1.6.FINAL.jar,
 jboss-marshalling-1.3.11.GA.jar,
 jboss-marshalling-river-1.3.11.GA.jar,
 jcip-annotations-1.0.jar,
 apache-mime4j-0.6.jar
Bundle-Vendor: ttsoft.com.cn
Export-Package: com.fasterxml.classmate;version="0.8.0",
 com.fasterxml.classmate.members;version="0.8.0",
 com.fasterxml.classmate.types;version="0.8.0",
 com.fasterxml.classmate.util;version="0.8.0",
 com.fasterxml.jackson.annotation;version="2.4.1",
 com.fasterxml.jackson.core;version="2.4.1",
 com.fasterxml.jackson.core.base;version="2.4.1",
 com.fasterxml.jackson.core.format;version="2.4.1",
 com.fasterxml.jackson.core.io;version="2.4.1",
 com.fasterxml.jackson.core.json;version="2.4.1",
 com.fasterxml.jackson.core.sym;version="2.4.1",
 com.fasterxml.jackson.core.type;version="2.4.1",
 com.fasterxml.jackson.core.util;version="2.4.1",
 com.fasterxml.jackson.databind;version="2.4.1",
 com.fasterxml.jackson.databind.annotation;version="2.4.1",
 com.fasterxml.jackson.databind.cfg;version="2.4.1",
 com.fasterxml.jackson.databind.deser;version="2.4.1",
 com.fasterxml.jackson.databind.deser.impl;version="2.4.1",
 com.fasterxml.jackson.databind.deser.std;version="2.4.1",
 com.fasterxml.jackson.databind.exc;version="2.4.1",
 com.fasterxml.jackson.databind.ext;version="2.4.1",
 com.fasterxml.jackson.databind.introspect;version="2.4.1",
 com.fasterxml.jackson.databind.jsonFormatVisitors;version="2.4.1",
 com.fasterxml.jackson.databind.jsonschema;version="2.4.1",
 com.fasterxml.jackson.databind.jsontype;version="2.4.1",
 com.fasterxml.jackson.databind.jsontype.impl;version="2.4.1",
 com.fasterxml.jackson.databind.module;version="2.4.1",
 com.fasterxml.jackson.databind.node;version="2.4.1",
 com.fasterxml.jackson.databind.ser;version="2.4.1",
 com.fasterxml.jackson.databind.ser.impl;version="2.4.1",
 com.fasterxml.jackson.databind.ser.std;version="2.4.1",
 com.fasterxml.jackson.databind.type;version="2.4.1",
 com.fasterxml.jackson.databind.util;version="2.4.1",
 com.fasterxml.jackson.jaxrs.annotation;version="1.9.12",
 com.fasterxml.jackson.jaxrs.base;version="1.9.12",
 com.fasterxml.jackson.jaxrs.cfg;version="1.9.12",
 com.fasterxml.jackson.jaxrs.json;version="1.9.12",
 com.fasterxml.jackson.jaxrs.json.annotation;version="1.9.12",
 com.fasterxml.jackson.jaxrs.util;version="1.9.12",
 com.fasterxml.jackson.module.jaxb;version="2.4.1",
 com.fasterxml.jackson.module.jaxb.deser;version="2.4.1",
 com.fasterxml.jackson.module.jaxb.ser;version="2.4.1",
 javax.json;version="1.0.3",
 javax.json.spi;version="1.0.3",
 javax.json.stream;version="1.0.3",
 javax.persistence;version="2.0.0",
 javax.persistence.criteria;version="2.0.0",
 javax.persistence.metamodel;version="2.0.0",
 javax.persistence.spi;version="2.0.0",
 javax.validation;version="1.1.0",
 javax.validation.bootstrap;version="1.1.0",
 javax.validation.constraints;version="1.1.0",
 javax.validation.constraintvalidation;version="1.1.0",
 javax.validation.executable;version="1.1.0",
 javax.validation.groups;version="1.1.0",
 javax.validation.metadata;version="1.1.0",
 javax.validation.spi;version="1.1.0",
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.jaxrs,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.codehaus.jackson.xc,
 org.codehaus.jettison;version="1.3.2",
 org.codehaus.jettison.badgerfish;version="1.3.2",
 org.codehaus.jettison.json;version="1.3.2",
 org.codehaus.jettison.mapped;version="1.3.2",
 org.codehaus.jettison.util;version="1.3.2",
 org.glassfish.json;version="1.0.3",
 org.glassfish.json.api;version="1.0.3",
 org.hibernate.validator;version="5.0.1.Final",
 org.hibernate.validator.cfg;version="5.0.1.Final",
 org.hibernate.validator.cfg.context;version="5.0.1.Final",
 org.hibernate.validator.cfg.defs;version="5.0.1.Final",
 org.hibernate.validator.constraints;version="5.0.1.Final",
 org.hibernate.validator.constraints.br;version="5.0.1.Final",
 org.hibernate.validator.group;version="5.0.1.Final",
 org.hibernate.validator.internal.cfg;version="5.0.1.Final",
 org.hibernate.validator.internal.cfg.context;version="5.0.1.Final",
 org.hibernate.validator.internal.constraintvalidators;version="5.0.1.Final",
 org.hibernate.validator.internal.engine;version="5.0.1.Final",
 org.hibernate.validator.internal.engine.constraintvalidation;version="5.0.1.Final",
 org.hibernate.validator.internal.engine.groups;version="5.0.1.Final",
 org.hibernate.validator.internal.engine.messageinterpolation;version="5.0.1.Final",
 org.hibernate.validator.internal.engine.messageinterpolation.el;version="5.0.1.Final",
 org.hibernate.validator.internal.engine.path;version="5.0.1.Final",
 org.hibernate.validator.internal.engine.resolver;version="5.0.1.Final",
 org.hibernate.validator.internal.metadata;version="5.0.1.Final",
 org.hibernate.validator.internal.metadata.aggregated;version="5.0.1.Final",
 org.hibernate.validator.internal.metadata.aggregated.rule;version="5.0.1.Final",
 org.hibernate.validator.internal.metadata.core;version="5.0.1.Final",
 org.hibernate.validator.internal.metadata.descriptor;version="5.0.1.Final",
 org.hibernate.validator.internal.metadata.facets;version="5.0.1.Final",
 org.hibernate.validator.internal.metadata.location;version="5.0.1.Final",
 org.hibernate.validator.internal.metadata.provider;version="5.0.1.Final",
 org.hibernate.validator.internal.metadata.raw;version="5.0.1.Final",
 org.hibernate.validator.internal.util;version="5.0.1.Final",
 org.hibernate.validator.internal.util.annotationfactory;version="5.0.1.Final",
 org.hibernate.validator.internal.util.classhierarchy;version="5.0.1.Final",
 org.hibernate.validator.internal.util.logging;version="5.0.1.Final",
 org.hibernate.validator.internal.util.privilegedactions;version="5.0.1.Final",
 org.hibernate.validator.internal.util.scriptengine;version="5.0.1.Final",
 org.hibernate.validator.internal.xml;version="5.0.1.Final",
 org.hibernate.validator.messageinterpolation;version="5.0.1.Final",
 org.hibernate.validator.resourceloading;version="5.0.1.Final",
 org.hibernate.validator.spi.group;version="5.0.1.Final",
 org.hibernate.validator.spi.resourceloading;version="5.0.1.Final",
 org.jboss.logging;version="3.1.0.GA",
 org.jboss.marshalling;version="1.3.11.GA",
 org.jboss.marshalling.cloner;version="1.3.11.GA",
 org.jboss.marshalling.reflect;version="1.3.11.GA",
 org.jboss.marshalling.river;version="1.3.11.GA",
 org.jboss.marshalling.util;version="1.3.11.GA",
 org.jboss.resteasy.annotations;version="3.0.9.Final",
 org.jboss.resteasy.annotations.cache;version="3.0.9.Final",
 org.jboss.resteasy.annotations.interception;version="3.0.9.Final",
 org.jboss.resteasy.annotations.providers;version="3.0.9.Final",
 org.jboss.resteasy.annotations.providers.img;version="3.0.9.Final",
 org.jboss.resteasy.annotations.providers.jackson;version="3.0.9.Final",
 org.jboss.resteasy.annotations.providers.jaxb;version="3.0.9.Final",
 org.jboss.resteasy.annotations.providers.jaxb.json;version="3.0.9.Final",
 org.jboss.resteasy.annotations.providers.multipart;version="3.0.9.Final",
 org.jboss.resteasy.annotations.security.doseta;version="3.0.9.Final",
 org.jboss.resteasy.api.validation;version="3.0.9.Final",
 org.jboss.resteasy.auth.oauth;version="3.0.9.Final",
 org.jboss.resteasy.cdi;version="3.0.9.Final",
 org.jboss.resteasy.client;version="3.0.9.Final",
 org.jboss.resteasy.client.cache;version="3.0.9.Final",
 org.jboss.resteasy.client.core;version="3.0.9.Final",
 org.jboss.resteasy.client.core.executors;version="3.0.9.Final",
 org.jboss.resteasy.client.core.extractors;version="3.0.9.Final",
 org.jboss.resteasy.client.core.marshallers;version="3.0.9.Final",
 org.jboss.resteasy.client.exception;version="3.0.9.Final",
 org.jboss.resteasy.client.exception.mapper;version="3.0.9.Final",
 org.jboss.resteasy.client.jaxrs;version="3.0.9.Final",
 org.jboss.resteasy.client.jaxrs.cache;version="3.0.9.Final",
 org.jboss.resteasy.client.jaxrs.engines;version="3.0.9.Final",
 org.jboss.resteasy.client.jaxrs.internal;version="3.0.9.Final",
 org.jboss.resteasy.client.jaxrs.internal.proxy;version="3.0.9.Final",
 org.jboss.resteasy.client.jaxrs.internal.proxy.extractors;version="3.0.9.Final",
 org.jboss.resteasy.client.jaxrs.internal.proxy.processors;version="3.0.9.Final",
 org.jboss.resteasy.client.jaxrs.internal.proxy.processors.invocation;version="3.0.9.Final",
 org.jboss.resteasy.client.jaxrs.internal.proxy.processors.webtarget;version="3.0.9.Final",
 org.jboss.resteasy.client.spring;version="3.0.9.Final",
 org.jboss.resteasy.core;version="3.0.9.Final",
 org.jboss.resteasy.core.interception;version="3.0.9.Final",
 org.jboss.resteasy.core.messagebody;version="3.0.9.Final",
 org.jboss.resteasy.core.registry;version="3.0.9.Final",
 org.jboss.resteasy.core.request;version="3.0.9.Final",
 org.jboss.resteasy.jsapi;version="3.0.9.Final",
 org.jboss.resteasy.links;version="3.0.9.Final",
 org.jboss.resteasy.links.impl;version="3.0.9.Final",
 org.jboss.resteasy.logging;version="3.0.9.Final",
 org.jboss.resteasy.logging.impl;version="3.0.9.Final",
 org.jboss.resteasy.mock;version="3.0.9.Final",
 org.jboss.resteasy.plugins.cache.server;version="3.0.9.Final",
 org.jboss.resteasy.plugins.delegates;version="3.0.9.Final",
 org.jboss.resteasy.plugins.guice;version="3.0.9.Final",
 org.jboss.resteasy.plugins.guice.ext;version="3.0.9.Final",
 org.jboss.resteasy.plugins.interceptors;version="3.0.9.Final",
 org.jboss.resteasy.plugins.interceptors.encoding;version="3.0.9.Final",
 org.jboss.resteasy.plugins.providers;version="3.0.9.Final",
 org.jboss.resteasy.plugins.providers.atom;version="3.0.9.Final",
 org.jboss.resteasy.plugins.providers.atom.app;version="3.0.9.Final",
 org.jboss.resteasy.plugins.providers.jackson;version="3.0.9.Final",
 org.jboss.resteasy.plugins.providers.jaxb;version="3.0.9.Final",
 org.jboss.resteasy.plugins.providers.jaxb.fastinfoset;version="3.0.9.Final",
 org.jboss.resteasy.plugins.providers.jaxb.json;version="3.0.9.Final",
 org.jboss.resteasy.plugins.providers.jsonp;version="3.0.9.Final",
 org.jboss.resteasy.plugins.providers.multipart;version="3.0.9.Final",
 org.jboss.resteasy.plugins.providers.validation;version="3.0.9.Final",
 org.jboss.resteasy.plugins.server;version="3.0.9.Final",
 org.jboss.resteasy.plugins.server.embedded;version="3.0.9.Final",
 org.jboss.resteasy.plugins.server.resourcefactory;version="3.0.9.Final",
 org.jboss.resteasy.plugins.server.servlet;version="3.0.9.Final",
 org.jboss.resteasy.plugins.server.tjws;version="3.0.9.Final",
 org.jboss.resteasy.plugins.servlet;version="3.0.9.Final",
 org.jboss.resteasy.plugins.spring;version="3.0.9.Final",
 org.jboss.resteasy.plugins.stats;version="3.0.9.Final",
 org.jboss.resteasy.plugins.validation;version="3.0.9.Final",
 org.jboss.resteasy.plugins.validation.hibernate;version="3.0.9.Final",
 org.jboss.resteasy.security;version="3.0.9.Final",
 org.jboss.resteasy.security.doseta;version="3.0.9.Final",
 org.jboss.resteasy.security.smime;version="3.0.9.Final",
 org.jboss.resteasy.specimpl;version="3.0.9.Final",
 org.jboss.resteasy.spi;version="3.0.9.Final",
 org.jboss.resteasy.spi.interception;version="3.0.9.Final",
 org.jboss.resteasy.spi.metadata;version="3.0.9.Final",
 org.jboss.resteasy.spi.touri;version="3.0.9.Final",
 org.jboss.resteasy.spi.validation;version="3.0.9.Final",
 org.jboss.resteasy.springmvc;version="3.0.9.Final",
 org.jboss.resteasy.springmvc.annotation;version="3.0.9.Final",
 org.jboss.resteasy.springmvc.tjws;version="3.0.9.Final",
 org.jboss.resteasy.test;version="3.0.9.Final",
 org.jboss.resteasy.util;version="3.0.9.Final"
