source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
jars.extra.classpath = platform:/plugin/lib.ttwebplatform/lib/servlet-api.jar,\
                       platform:/plugin/lib.ttwebplatform/lib/spring-osgi-core-1.2.1.jar
